DB_NAME=my_localdb
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
PASSWORD=1234
GROUP_NUMBER=12
PROJECT_NAME=portfolio-1

DB_URL_ADMIN=postgresql://${DB_USER}:${PASSWORD}@${DB_HOST}:${DB_PORT}/postgres
DB_URL_TARGET=postgresql://${DB_USER}:${PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}