DB_NAME=neondb
DB_USER=neondb_owner
DB_HOST=ep-misty-dew-ad8l45h6-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
PASSWORD=npg_95uefQBXFYxi

# Admin DB URL
DB_URL=postgresql://neondb_owner:npg_95uefQBXFYxi@ep-misty-dew-ad8l45h6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Target DB URL (with db name before ?params)
DB_URL_TARGET=postgresql://neondb_owner:npg_95uefQBXFYxi@ep-misty-dew-ad8l45h6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Target DB URL (with db name before ?params)
DB_URL_ADMIN=postgresql://neondb_owner:npg_95uefQBXFYxi@ep-misty-dew-ad8l45h6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require