APP__NAME=MyApp
APP__VERSION=1.0.0
GROUP_NUMBER=32
DB_NAME="cit${GROUP_NUMBER}"
DB_USER="cit${GROUP_NUMBER}"
PASSWORD="gOH6mm70cmcI"
DB_HOST="cit.ruc.dk"
DB_PORT="5432"
PROJECT_NAME="portfolio-1"

DB_URL_ADMIN="postgresql://${DB_USER}:${PASSWORD}@${DB_HOST}:${DB_PORT}/postgres"
DB_URL_TARGET="postgresql://${DB_USER}:${PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
DATABASE_CONNECTION_STRING="Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${PASSWORD}"